spring.application.name=api-service
spring.cloud.gateway.routes[0].id=cat-persistence
spring.cloud.gateway.routes[0].uri=http://localhost:8082/api/v1/cat
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cat/**

spring.cloud.gateway.routes[1].id=owner-persistence
spring.cloud.gateway.routes[1].uri=http://localhost:8081/api/v1/owner
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/owner/**
spring.main.web-application-type=reactive


